/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50710
 Source Host           : localhost:3306
 Source Schema         : tppt

 Target Server Type    : MySQL
 Target Server Version : 50710
 File Encoding         : 65001

 Date: 11/08/2019 19:37:33
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for course
-- ----------------------------
DROP TABLE IF EXISTS `course`;
CREATE TABLE `course`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键编号',
  `token` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '直播口令',
  `courseId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程直播ID',
  `courseName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程名称',
  `teacherName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '讲师',
  `tel` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '联系方式',
  `price` float(100, 2) NOT NULL COMMENT '课程价额单位元',
  `introduce` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '课程简介',
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '播放地址',
  `onLineTime` datetime(0) NOT NULL COMMENT '直播时间',
  `courseLogo` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '课程logo',
  `icon1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '宣传图片1',
  `icon2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '宣传图片2',
  `icon3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '宣传图片3',
  `tm` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '主讲教材',
  `detail` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '接口介绍',
  `courseType` int(5) NOT NULL DEFAULT 1 COMMENT '课程分类（1大讲堂、2小班课程）',
  `couresTime` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '每课时时长',
  `createTime` datetime(0) DEFAULT NULL COMMENT '创建时间',
  `updateTime` datetime(0) DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of course
-- ----------------------------

-- ----------------------------
-- Table structure for idea
-- ----------------------------
DROP TABLE IF EXISTS `idea`;
CREATE TABLE `idea`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '联系号码',
  `contact` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '联系方式',
  `context` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '意见反馈内容',
  `createTime` datetime(0) NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of idea
-- ----------------------------

-- ----------------------------
-- Table structure for orders
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `appid` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `out_trade_no` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `openId` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '用户标识',
  `mch_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `cash_fee` int(100) NOT NULL,
  `total_fee` int(100) NOT NULL COMMENT '总金额',
  `fee_type` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '货币种类',
  `result_code` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '业务结果',
  `err_code` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '错误代码',
  `err_code_des` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `is_subscribe` varchar(1) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `trade_type` varchar(16) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '交易类型',
  `bank_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '付款银行',
  `transaction_id` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '微信支付订单号',
  `coupon_id` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '代金券或立减优惠ID',
  `coupon_fee` int(100) DEFAULT NULL COMMENT '单个代金券或立减优惠支付金额',
  `coupon_count` int(1) DEFAULT NULL COMMENT '代金券或立减优惠使用数量',
  `attach` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '商家数据包',
  `time_end` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '支付完成时间',
  `couresCount` int(100) DEFAULT NULL COMMENT '购买的课时数',
  `couresId` int(100) DEFAULT NULL COMMENT '购买的课程编号',
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '视频播放地址',
  `version` int(4) DEFAULT NULL,
  `status` int(4) DEFAULT NULL COMMENT '状态：0待支付、1支付成功',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2740 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of orders
-- ----------------------------

-- ----------------------------
-- Table structure for stock
-- ----------------------------
DROP TABLE IF EXISTS `stock`;
CREATE TABLE `stock`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `courseId` int(100) NOT NULL COMMENT '课程ID',
  `stockCount` int(100) NOT NULL COMMENT '总数量',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of stock
-- ----------------------------

-- ----------------------------
-- Table structure for t_event
-- ----------------------------
DROP TABLE IF EXISTS `t_event`;
CREATE TABLE `t_event`  (
  `id` int(65) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'id',
  `channeltype` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '通道類型',
  `joinbegintime` datetime(0) DEFAULT NULL COMMENT '活动报名开始时间',
  `joinendtime` datetime(0) DEFAULT NULL COMMENT '活动报名结束时间',
  `votebegintime` datetime(0) DEFAULT NULL COMMENT '活动投票开始时间',
  `voteendtime` datetime(0) DEFAULT NULL COMMENT '活动投票结束时间',
  `tips` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '活动提示',
  `pictures` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '活动图片',
  `votelimit` int(11) DEFAULT NULL COMMENT '每日普通票限制',
  `vipenabled` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否允许VIP投票',
  `vipprice` float(11, 2) DEFAULT NULL COMMENT 'VIP票单价',
  `viplimit` int(11) DEFAULT NULL COMMENT 'Vip票每日限制',
  `introduce` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '活动介绍',
  `prize` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '活动奖品',
  `sharingintroduce` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '分享介绍',
  `memo` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '活动备注',
  `banner` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '活动抬头轮播显示',
  `totlevotes` int(11) UNSIGNED ZEROFILL DEFAULT NULL COMMENT '总票数',
  `vipvotes` int(11) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'VIP票数',
  `hits` int(11) UNSIGNED ZEROFILL DEFAULT NULL COMMENT '人气数',
  `creatr_user_id` int(11) DEFAULT NULL COMMENT '创建用户ID',
  `creatr_user_name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '创建用户ID',
  `update_user_id` int(11) DEFAULT NULL COMMENT '修改用户ID',
  `status` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `create_time` datetime(0) DEFAULT NULL,
  `update_time` datetime(0) DEFAULT NULL,
  `version` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `index_time`(`votebegintime`, `voteendtime`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 229 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_merchant
-- ----------------------------
DROP TABLE IF EXISTS `t_merchant`;
CREATE TABLE `t_merchant`  (
  `id` int(65) NOT NULL AUTO_INCREMENT,
  `eventid` int(11) NOT NULL COMMENT '活动ID',
  `indexno` int(11) DEFAULT NULL COMMENT '编号',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '名称',
  `source` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '选手来源：2自主、1渠道',
  `phone` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '手机',
  `memo` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '内部备注',
  `address` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '选手地址',
  `lng` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '选手gps地址',
  `lat` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '选手gps地址',
  `pictures` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '图片集',
  `introduce` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '选手介绍，推荐首页时使用',
  `summary` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '选手简介',
  `creatr_user_id` int(11) DEFAULT NULL COMMENT '归属用户ID',
  `update_user_id` int(11) DEFAULT NULL COMMENT '修改用户ID',
  `status` int(4) DEFAULT NULL COMMENT '状态',
  `audit_status` int(4) DEFAULT NULL COMMENT '审核状态：0待审核、1已通过、-1已拒绝',
  `create_time` datetime(0) DEFAULT NULL,
  `update_time` datetime(0) DEFAULT NULL,
  `version` int(4) DEFAULT NULL,
  `homepage` int(4) UNSIGNED ZEROFILL DEFAULT NULL COMMENT '是否推荐到首页:0否,1是',
  `totlevotes` int(4) UNSIGNED ZEROFILL DEFAULT NULL COMMENT '总票数',
  `vipvotes` int(4) UNSIGNED ZEROFILL DEFAULT NULL COMMENT 'VIP票数',
  `hits` int(4) UNSIGNED ZEROFILL DEFAULT NULL COMMENT '人气数',
  `openid` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '自主报名用户ID',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `index_eventid`(`eventid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 13697 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_task
-- ----------------------------
DROP TABLE IF EXISTS `t_task`;
CREATE TABLE `t_task`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `event_id` int(11) DEFAULT NULL COMMENT '活动ID',
  `merchantid` int(11) DEFAULT NULL COMMENT '选手ID',
  `minvalue` int(11) NOT NULL COMMENT '最低值',
  `maxvalue` int(11) NOT NULL COMMENT '最高值',
  `interval` int(11) NOT NULL COMMENT '修改间隔',
  `starttime` datetime(0) DEFAULT NULL COMMENT '开始时间',
  `endtime` datetime(0) DEFAULT NULL COMMENT '结束时间',
  `status` int(11) DEFAULT NULL COMMENT '状态:1生效、0 失效',
  `createtime` datetime(0) DEFAULT NULL,
  `creatruserid` int(11) DEFAULT NULL COMMENT '添加用户ID',
  `version` int(11) DEFAULT 1,
  `exectime` datetime(0) DEFAULT NULL COMMENT '最后执行时间',
  `execbatchno` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '最后执行的批次号',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `index_eventid`(`event_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 277 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_vote_list
-- ----------------------------
DROP TABLE IF EXISTS `t_vote_list`;
CREATE TABLE `t_vote_list`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eventid` int(11) DEFAULT NULL COMMENT '活动ID',
  `merchantid` int(11) DEFAULT NULL COMMENT '选手ID',
  `openid` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '绑定的微信公众号OPENID',
  `votetype` int(11) DEFAULT NULL COMMENT '投票类型：1普通、2VIP',
  `orderid` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'VIP投票的订单号',
  `status` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态：1已生效、2未支付、3支付成功',
  `vote_time` datetime(0) DEFAULT NULL,
  `update_time` datetime(0) DEFAULT NULL,
  `version` int(4) DEFAULT NULL,
  `tickets` int(11) DEFAULT NULL COMMENT '票数',
  `amount` double(11, 2) DEFAULT NULL COMMENT '金额',
  `price` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '票价',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `index_vt`(`vote_time`) USING BTREE,
  INDEX `index_emo`(`eventid`, `merchantid`, `openid`) USING BTREE,
  INDEX `index_merchantid`(`merchantid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 462589 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for t_vote_user
-- ----------------------------
DROP TABLE IF EXISTS `t_vote_user`;
CREATE TABLE `t_vote_user`  (
  `id` int(65) NOT NULL AUTO_INCREMENT,
  `subscribe` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '是否订阅',
  `openid` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '绑定的微信公众号OPENID',
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '昵称',
  `headimgurl` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ip` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sex` int(11) DEFAULT NULL COMMENT '用户的性别，值为1时是男性，值为2时是女性，值为0时是未知',
  `city` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '城市',
  `province` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所在省份',
  `country` varchar(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '所在国家',
  `status` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '状态',
  `create_time` datetime(0) DEFAULT NULL,
  `update_time` datetime(0) DEFAULT NULL,
  `version` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12146 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_tfw_blog
-- ----------------------------
DROP TABLE IF EXISTS `tb_tfw_blog`;
CREATE TABLE `tb_tfw_blog`  (
  `f_it_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `f_it_del` int(11) DEFAULT 0 COMMENT '状态',
  `f_it_seq` int(11) DEFAULT 0 COMMENT '排序',
  `f_it_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci COMMENT '内容',
  `f_it_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '标题',
  `f_it_createtime` date DEFAULT NULL COMMENT '创建时间',
  `version` int(11) DEFAULT 0,
  PRIMARY KEY (`f_it_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tb_tfw_tzgg
-- ----------------------------
DROP TABLE IF EXISTS `tb_tfw_tzgg`;
CREATE TABLE `tb_tfw_tzgg`  (
  `F_IT_XL` int(11) NOT NULL AUTO_INCREMENT,
  `F_VC_BT` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `F_IT_LX` int(11) DEFAULT 2,
  `F_TX_NR` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `F_DT_FBSJ` datetime(0) DEFAULT NULL,
  `F_DT_CJSJ` datetime(0) DEFAULT NULL,
  `F_IT_CJR` int(11) DEFAULT NULL,
  `F_IT_TP` int(11) DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  `deptid` varchar(256) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '接受部门',
  `deptname` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '接收部门',
  `status` smallint(6) DEFAULT NULL COMMENT '状态',
  `adduserid` bigint(20) DEFAULT NULL COMMENT '添加用户ID',
  `addusername` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '添加用户名',
  `addtime` datetime(0) DEFAULT NULL COMMENT '添加时间',
  `modifyuserid` int(11) DEFAULT NULL COMMENT '修改用户id',
  `modifyusername` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '修改用户',
  `modifytime` datetime(0) DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`F_IT_XL`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tfw_attach
-- ----------------------------
DROP TABLE IF EXISTS `tfw_attach`;
CREATE TABLE `tfw_attach`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '业务类型，safety_production',
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `URL` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `STATUS` int(11) DEFAULT NULL,
  `CREATER` int(11) DEFAULT NULL,
  `CREATETIME` datetime(0) DEFAULT NULL,
  `businessid` int(11) DEFAULT NULL COMMENT '业务表id',
  `filetype` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 324 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_attach
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_dept
-- ----------------------------
DROP TABLE IF EXISTS `tfw_dept`;
CREATE TABLE `tfw_dept`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NUM` int(11) DEFAULT NULL,
  `PID` int(11) DEFAULT NULL,
  `SIMPLENAME` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `FULLNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TIPS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  `isarea` smallint(6) DEFAULT NULL COMMENT '是否片区',
  `maparea` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '片区地图区域',
  `longitude` decimal(10, 6) DEFAULT NULL COMMENT '经度',
  `latitude` decimal(10, 6) DEFAULT NULL COMMENT '纬度',
  `unitid` int(11) DEFAULT NULL COMMENT '单位ID',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_dept
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_dict
-- ----------------------------
DROP TABLE IF EXISTS `tfw_dict`;
CREATE TABLE `tfw_dict`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `NUM` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PID` int(11) DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TIPS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT 0,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 169 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_dict
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_generate
-- ----------------------------
DROP TABLE IF EXISTS `tfw_generate`;
CREATE TABLE `tfw_generate`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `REALPATH` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PACKAGENAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MODELNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TABLENAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PKNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TIPS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 27 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_generate
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_login_log
-- ----------------------------
DROP TABLE IF EXISTS `tfw_login_log`;
CREATE TABLE `tfw_login_log`  (
  `ID` int(65) NOT NULL AUTO_INCREMENT,
  `LOGNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `USERID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CLASSNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `METHOD` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `CREATETIME` datetime(0) DEFAULT NULL,
  `SUCCEED` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MESSAGE` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 938 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tfw_menu
-- ----------------------------
DROP TABLE IF EXISTS `tfw_menu`;
CREATE TABLE `tfw_menu`  (
  `ID` int(65) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PCODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ALIAS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ICON` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `URL` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `NUM` int(65) DEFAULT NULL,
  `LEVELS` int(65) DEFAULT NULL,
  `SOURCE` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `PATH` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `TIPS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `STATUS` int(65) DEFAULT NULL,
  `ISOPEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ISTEMPLATE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 222 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_menu
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_operation_log
-- ----------------------------
DROP TABLE IF EXISTS `tfw_operation_log`;
CREATE TABLE `tfw_operation_log`  (
  `ID` int(65) NOT NULL AUTO_INCREMENT,
  `LOGNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `USERID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `CLASSNAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `METHOD` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `CREATETIME` datetime(0) DEFAULT NULL,
  `SUCCEED` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `MESSAGE` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6409 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for tfw_parameter
-- ----------------------------
DROP TABLE IF EXISTS `tfw_parameter`;
CREATE TABLE `tfw_parameter`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `NUM` int(11) DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PARA` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `TIPS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_parameter
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_relation
-- ----------------------------
DROP TABLE IF EXISTS `tfw_relation`;
CREATE TABLE `tfw_relation`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MENUID` int(11) DEFAULT NULL,
  `ROLEID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12678 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_relation
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_role
-- ----------------------------
DROP TABLE IF EXISTS `tfw_role`;
CREATE TABLE `tfw_role`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NUM` int(11) DEFAULT NULL,
  `PID` int(11) DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DEPTID` int(11) DEFAULT NULL,
  `TIPS` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `VERSION` int(11) DEFAULT NULL,
  `type` int(50) DEFAULT NULL COMMENT '角色类型：1 网格员',
  `unitid` int(11) DEFAULT NULL COMMENT '单位ID',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_role
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_role_ext
-- ----------------------------
DROP TABLE IF EXISTS `tfw_role_ext`;
CREATE TABLE `tfw_role_ext`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ROLEIN` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `ROLEOUT` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 130 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_role_ext
-- ----------------------------

-- ----------------------------
-- Table structure for tfw_user
-- ----------------------------
DROP TABLE IF EXISTS `tfw_user`;
CREATE TABLE `tfw_user`  (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ACCOUNT` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PASSWORD` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `SALT` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `NAME` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `BIRTHDAY` date DEFAULT NULL,
  `SEX` int(11) DEFAULT NULL,
  `EMAIL` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `PHONE` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ROLEID` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `DEPTID` int(11) DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL,
  `CREATETIME` datetime(0) DEFAULT NULL,
  `VERSION` int(11) DEFAULT 0,
  `openid` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '绑定的微信公众号OPENID',
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `headimgurl` varchar(512) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `leaderid` int(11) DEFAULT NULL COMMENT '上级领导',
  `leadername` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '上级领导',
  `attendareas` varchar(64) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '考勤区域，多选',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tfw_user
-- ----------------------------

-- ----------------------------
-- Table structure for tuser
-- ----------------------------
DROP TABLE IF EXISTS `tuser`;
CREATE TABLE `tuser`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nickName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '昵称',
  `email` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '邮箱',
  `tel` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '手机号码',
  `qq` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'QQ',
  `password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'MD5密码',
  `password2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '明文密码',
  `openId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '微信用户的唯一识别',
  `remember` char(1) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '0' COMMENT '是否记住密码',
  `registerDate` datetime(0) NOT NULL COMMENT '注册时间',
  `lastLoginDate` datetime(0) DEFAULT NULL COMMENT '最后登录时间',
  `level` int(10) DEFAULT NULL COMMENT '等级',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tuser
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户标示',
  `subscribeTime` datetime(0) DEFAULT NULL,
  `unsubscribeTime` datetime(0) DEFAULT NULL,
  `nickName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '昵称',
  `unionid` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '只有在用户将公众号绑定到微信开放平台帐号后，才会出现该字段',
  `privilege` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '用户特权信息，json 数组，如微信沃卡用户为（chinaunicom）',
  `headimgurl` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '图像',
  `country` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '国家',
  `city` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '城市',
  `province` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sex` int(1) DEFAULT NULL COMMENT '用户的性别，值为1时是男性，值为2时是女性，值为0时是未知',
  `updateTime` datetime(0) NOT NULL COMMENT '更新时间',
  `remark` text CHARACTER SET utf8 COLLATE utf8_general_ci COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 33 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Function structure for queryChildren
-- ----------------------------
DROP FUNCTION IF EXISTS `queryChildren`;
delimiter ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `queryChildren`(rootid VARCHAR(500),tabname VARCHAR(500)) RETURNS varchar(4000) CHARSET utf8
BEGIN
DECLARE sTemp VARCHAR(4000);
DECLARE sTempChd VARCHAR(4000);
DECLARE icount INTEGER;
DECLARE tname VARCHAR(500);

SET sTemp = '$';
SET sTempChd = rootid;
set tname=tabname;

if INSTR(tname,'tfw_dept')>0 then
select count(1) into icount from tfw_dept where id=sTempChd;
if icount>0 then
WHILE sTempChd is not NULL DO
if sTempChd <> rootid then 
SET sTemp = CONCAT(sTemp,',',sTempChd);
end if;
SELECT group_concat(id) INTO sTempChd FROM tfw_dept where FIND_IN_SET(pid,sTempChd)>0;
END WHILE;
RETURN SUBSTRING(sTemp,3);
ELSE
RETURN null;
end if;
end if;
if INSTR(tname,'tfw_role')>0 then
select count(1) into icount from tfw_role where id=sTempChd;
if icount>0 then
WHILE sTempChd is not NULL DO
if sTempChd <> rootid then 
SET sTemp = CONCAT(sTemp,',',sTempChd);
end if;
SELECT group_concat(id) INTO sTempChd FROM tfw_role where FIND_IN_SET(pid,sTempChd)>0;
END WHILE;
RETURN SUBSTRING(sTemp,3);
ELSE
RETURN null;
end if;
end if;


END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table orders
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_order`;
delimiter ;;
CREATE DEFINER = `root`@`%` TRIGGER `tri_order` AFTER UPDATE ON `orders` FOR EACH ROW begin
	if old.status=0 &&  new.status=1 then 
		update t_vote_list set status=3 where orderid=new.out_trade_no and status=2;
	end if ;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table t_merchant
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_t_merchant`;
delimiter ;;
CREATE DEFINER = `root`@`%` TRIGGER `tri_t_merchant` BEFORE INSERT ON `t_merchant` FOR EACH ROW begin
DECLARE maxNo int ;  -- 定义触发器变量
select max(indexno) into maxNo  from t_merchant  where eventid=new.eventid and status=1;
set new.indexno=IFNULL(maxNo,0)+1;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table t_vote_list
-- ----------------------------
DROP TRIGGER IF EXISTS `tri_vote`;
delimiter ;;
CREATE DEFINER = `root`@`%` TRIGGER `tri_vote` AFTER INSERT ON `t_vote_list` FOR EACH ROW begin
	update t_merchant set totlevotes=ifnull(totlevotes,0)+1,hits=ifnull(hits,0)+1 where id=new.merchantid and new.votetype=1;
	update t_event set totlevotes=ifnull(totlevotes,0)+1,hits=ifnull(hits,0)+1 where id=new.eventid and new.votetype=1;
end
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table t_vote_list
-- ----------------------------
DROP TRIGGER IF EXISTS `Tri_u_t_vote_list`;
delimiter ;;
CREATE DEFINER = `root`@`%` TRIGGER `Tri_u_t_vote_list` AFTER UPDATE ON `t_vote_list` FOR EACH ROW begin
	if old.status=2 &&  new.status=3 then 
	update t_merchant set totlevotes=ifnull(totlevotes,0)+new.tickets,vipvotes=ifnull(vipvotes,0)+new.tickets,hits=ifnull(hits,0)+new.tickets where id=new.merchantid;
	update t_event set totlevotes=ifnull(totlevotes,0)+new.tickets,vipvotes=ifnull(vipvotes,0)+new.tickets,hits=ifnull(hits,0)+new.tickets where id=new.eventid;
	end if ;
end
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
